{
    "configurations": [
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "com.cc.java.App",
            "projectName": "02a_Klassen_Objekte_89b4bac4"
        },
        {
            "type": "java",
            "name": "Launch it!",
            "request": "launch",
            "mainClass": "${file}",
            "console": "internalConsole"
        }
    ]
}